<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:ns1="*"
	applicationComplete="init()">
	<mx:Script>
        <![CDATA[
        	import com.filemanagerpn.DataPost;
        	import mx.controls.Alert;
	        import mx.utils.URLUtil;
	        private function init():void {
	        	
		        DataPost.setSetverUrl(
		        	URLUtil.getProtocol(Application.application.loaderInfo.url) + "://" +
		        	URLUtil.getServerNameWithPort(Application.application.loaderInfo.url));
		        fmMain.initManager();
	        }
        ]]>
    </mx:Script>
    <mx:Style source="../res/general.css"></mx:Style>
	<ns1:FileManagerMain id="fmMain">
	</ns1:FileManagerMain>

</mx:Application>