<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="100%" 
	height="100%"
	horizontalAlign="center" 
	verticalAlign="middle"
	creationComplete="initCollections();"
	 xmlns:ns1="*">
	<mx:Script>
        <![CDATA[
        	import com.filemanagerpn.TextI18n;

            import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;

            [Bindable]
            public var menuBarCollection:XMLListCollection;
    
    		private var user:String = "{6te go polu4i ot syrvyra}";
    		
            private var menubarXML:XML = 
                <r>
                	<menuitem label="fhUserName">
                        <menuitem label="fhLofOut" data="1A"/>
                    </menuitem>
                    <menuitem label="Menu1">
                        <menuitem label="MenuItem 1-A" data="1A"/>
                        <menuitem label="MenuItem 1-B" data="1B"/>
                    </menuitem>
                    <menuitem label="Menu2">
                    </menuitem>
                </r>;

            // Event handler for the MenuBar control's itemClick event.
            private function menuHandler(event:MenuEvent):void  {
                Alert.show("Label: " + event.item.@label + "\n" + 
                    "Data: " + event.item.@data, "Clicked menu item");
            }
			
			private function labelFunc(item:Object):String {
				return TextI18n.getInstance().getText(item.@label);
			}
			
            // Event handler to initialize the MenuBar control.
            private function initCollections():void {
            	//add the user name as "id parameter"
            	menubarXML.menuitem.(@label=="fhUserName").@label="fhUserName(" + user + ")";
                menuBarCollection = new XMLListCollection(menubarXML.children());
            }
         ]]>
    </mx:Script>

	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="38">
			<mx:MenuBar width="100%" height="100%" 
				dataProvider="{menuBarCollection}"
				labelFunction="labelFunc" 
				itemClick="menuHandler(event);">
			</mx:MenuBar>
		</mx:HBox>
		<ns1:DirListing width="100%" height="100%">
		</ns1:DirListing>
		
		<mx:HBox width="100%" height="30">
		</mx:HBox>
	</mx:VBox>
</mx:Module>
