<?xml version="1.0" encoding="utf-8"?>
<mx:Module id="canvas_board" width="200" height="200" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init(event)">
	<mx:Script source="com/filemanagerpn/PaintCanvas.as"></mx:Script>
	<mx:Canvas x="0" y="0" width="200" height="200" backgroundColor="0x00ffff" >
    </mx:Canvas>
</mx:Module>
