<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	creationComplete="initApp()" 
	xmlns:ns1="*" 
	xmlns:ns2="hit.petkosite.customcomponents.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.XMLListCollection;
			import hit.petkosite.texts.TextI18n;
			private function test1():void
			{
				
			}
			private function initApp():void
			{
				TextI18n.init(resourceManager);
				menuBarCollection = new XMLListCollection(menubarXML.children());
				hvm.vmb.dataProvider = menuBarCollection;
				hvm.vmb.labelFunction = labelFunc;
			}
			private var menubarXML:XML = 
                <r>
            	<menuitem label="m1">
                        <menuitem label="m2" data="logout"/>
                    </menuitem>
                    <menuitem label="m1"/>
                    <menuitem label="m1"/>
                </r>;
			[Bindable]
            public var menuBarCollection:XMLListCollection;
            private function labelFunc(item:Object):String {
            	return item.@label;
            }
		]]>
	</mx:Script>
	<mx:VBox x="0" y="0" width="100%" height="100%">
		<mx:HBox width="100%" height="22" horizontalAlign="right">
			<mx:ToggleButtonBar itemClick="TextI18n.getInstance().changeLanguage(event.item.data)">
				<mx:dataProvider>
				      <mx:Array>
				        
				        <mx:Object label="En" data="en_US"></mx:Object>
				        <mx:Object label="Bg" data="bg_BG"></mx:Object>
				      </mx:Array>
				</mx:dataProvider>
			
			</mx:ToggleButtonBar>
		</mx:HBox>
		<ns2:HideableVMenu id="hvm">
		</ns2:HideableVMenu>
	</mx:VBox>
	
</mx:Application>
