<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" height="550" horizontalAlign="center" verticalAlign="bottom" borderStyle="outset" styleName="appAccount" currentState="login">
	<mx:states>
		<mx:State name="login">
			<mx:SetEventHandler target="{button1}" name="click" handler="sendLoginData(idUser.text, idPass.text)"/>
			<mx:SetProperty target="{formheading1}" name="label" value="{TextI18n.getInstance().getText('logInTxt')}"/>
		</mx:State>
		<mx:State name="register">
			<mx:AddChild relativeTo="{formitem1}" position="before">
				<mx:TextInput/>
			</mx:AddChild>
			<mx:SetEventHandler target="{button1}" name="click" handler="sendRegisterData()"/>
			<mx:SetProperty target="{formheading1}" name="label" value="{TextI18n.getInstance().getText('registerTxt')}"/>
		</mx:State>
	</mx:states>
	<mx:Style source="../res/general.css"/>
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
	
			private function sendLoginData(aUser:String, aPass:String):void
			{
				var dataPost:DataPost = new DataPost(new URLVariables());
				dataPost.setUrl("/secure/login.php");
				dataPost.getData().user = aUser;
				dataPost.getData().pass = aPass;
				dataPost.onComplete = function(request:URLRequest, loader:URLLoader):void
				{
					Alert.show("url:" + request.url + "\r\nResult="+loader.data);
				}
				dataPost.doPost();
			}
			private function sendRegisterData ():void
			{
				var dataPost:DataPost = new DataPost(new URLVariables());
				dataPost.setUrl("/secure/register.php");
				dataPost.getData().user = idUser.text;
				dataPost.getData().pass = idPass.text;
				dataPost.onComplete = function(request:URLRequest, loader:URLLoader):void
				{
					//Alert.show("url:" + request.url + "\r\nResult="+loader.data);
					if (loader.data == 'OK')
					{
						sendLoginData(dataPost.getData().user, dataPost.getData().pass);
					}
					else
					{
						Alert.show(loader.data);
					}
				}
				dataPost.doPost();
			}
			
		]]> 
	</mx:Script>
	<mx:VBox  horizontalAlign="left" verticalAlign="top" verticalGap="5" borderStyle="outset">
		<mx:Canvas width="100%" height="101" alpha="1.0" cornerRadius="0">
			<mx:Label x="230.5" y="10" text="{TextI18n.getInstance().getText('accountsTitle')}" width="309" height="70" enabled="true" fontSize="50"/>
		</mx:Canvas>
		<mx:HBox width="100%" height="302" horizontalGap="5">
			<mx:Canvas width="200" height="302">
				<mx:Button x="82" y="250" label="{TextI18n.getInstance().getText('logInBtn')}" width="108" height="28" click="currentState='login'"/>
			</mx:Canvas>
			<mx:Form width="360" height="100%">
				<mx:FormHeading label="{TextI18n.getInstance().getText('logInTxt')}" width="322" id="formheading1"/>
				<mx:VBox width="318" height="90%" borderStyle="outset">
					<mx:Spacer width="30" height="30"/>
					<mx:FormItem label="{TextI18n.getInstance().getText('userName')}">
						<mx:TextInput id="idUser"/>
					</mx:FormItem>
					<mx:FormItem label="{TextI18n.getInstance().getText('userPass')}">
						<mx:TextInput id="idPass"/>
					</mx:FormItem>
					<mx:FormItem label="{TextI18n.getInstance().getText('tree')}" id="formitem1">
						<mx:TextInput/>
					</mx:FormItem>
					<mx:Spacer width="30" height="30"/>
					<mx:Button label="{TextI18n.getInstance().getText('climbInBtn')}" id="button1"/>
				</mx:VBox>
			</mx:Form>
			<mx:Canvas width="200" height="302">
				<mx:Button x="10" y="249" label="{TextI18n.getInstance().getText('registerBtn')}" width="108" height="28" click="currentState='register'"/>
			</mx:Canvas>
		</mx:HBox>
		<mx:Canvas width="100%" height="87">
			<mx:Label x="462" y="39" text="{TextI18n.getInstance().getText('accountsFooter')}" width="298" height="38" fontSize="18"/>
		</mx:Canvas>
		
	</mx:VBox>
	
</mx:Module>
