<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
	
			private function sendLoginData(aUser:String, aPass:String):void
			{
				var dataPost:DataPost = new DataPost(new URLVariables());
				dataPost.setUrl("login.php");
				dataPost.getData().user = aUser;
				dataPost.getData().pass = aPass;
				dataPost.onComplete = function(request:URLRequest, loader:URLLoader):void
				{
					Alert.show("url:" + request.url + "\r\nResult="+loader.data);
				}
				dataPost.doPost();
			}
			private function sendRegisterData ():void
			{
				var dataPost:DataPost = new DataPost(new URLVariables());
				dataPost.setUrl("register.php");
				dataPost.getData().user = idUser.text;
				dataPost.getData().pass = idPass.text;
				dataPost.onComplete = function(request:URLRequest, loader:URLLoader):void
				{
					//Alert.show("url:" + request.url + "\r\nResult="+loader.data);
					if (loader.data == 'OK')
					{
						sendLoginData(dataPost.getData().user, dataPost.getData().pass);
					}
					else
					{
						Alert.show(loader.data);
					}
				}
				dataPost.doPost();
			}
		]]>
	</mx:Script>

	<mx:VBox>
		<mx:TextInput id="idUser"></mx:TextInput>
		<mx:TextInput id="idPass" displayAsPassword="true"></mx:TextInput>
		<mx:Button label="Login" click="sendLoginData(idUser.text, idPass.text)"/>
		<mx:Button label="Register" click="sendRegisterData()"/>
	</mx:VBox>
</mx:Application>