<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="100%" 
	height="100%"
	horizontalAlign="center" 
	verticalAlign="middle"
	 creationComplete="initCollections();"
	 xmlns:ns1="*">
	<mx:Script>
        <![CDATA[
        	import com.filemanagerpn.WallPaper;
        	import com.filemanagerpn.DirectoryEvent;
        	import com.filemanagerpn.TextI18n;

            import mx.events.MenuEvent;
            import mx.controls.Alert;
            import mx.collections.*;

            [Bindable]
            public var menuBarCollection:XMLListCollection;
    
    		private var wallPaper:WallPaper;
    		
            private var menubarXML:XML = 
                <r>
                	<menuitem label="fhUserName">
                        <menuitem label="fhLofOut" data="logout"/>
                    </menuitem>
                    <menuitem label="fhTools">
                        <menuitem label="fhPaint" data="paint"/>
                        <menuitem label="fhSetWallPaper" data="setWp"/>
                    </menuitem>
                </r>;

            // Event handler for the MenuBar control's itemClick event.
            private function menuHandler(event:MenuEvent):void  {
            	if (event.item.@data == "paint") {
            		dispatchEvent(new Event("paintSelected"));
            		
            	} else if (event.item.@data == "setWp") {
            		wallPaper.setWallPaper(dirListing.getSelectedFile());
            	} else if (event.item.@data == "logout") {
            		dispatchEvent(new Event("exitFm"));
            	} else {
	                Alert.show("Label:1232 " + event.item.@label + "\n" + 
	                    "Data: " + event.item.@data, "Clicked menu item");
				}
            }
			
			private function labelFunc(item:Object):String {
				return TextI18n.getInstance().getText(item.@label);
			}
			
			private function onListingReceived(event:DirectoryEvent):void {
				menubarXML.menuitem.(@label=="fhUserName").@label="fhUserName(" + event.userName + ")";
				dirListing.removeEventListener(DirListing.LISTING_RECEIVED, onListingReceived);
				
			}
			
            // Event handler to initialize the MenuBar control.
            public function initCollections():void {
            	//add the user name as "id parameter"
            	
            	dirListing.addEventListener(DirListing.LISTING_RECEIVED, onListingReceived);
            	dirListing.openFile("/");
            	wallPaper = new WallPaper(dirListing.tileList);
            	wallPaper.initWallPaper();
            	
                menuBarCollection = new XMLListCollection(menubarXML.children());
            }
         ]]>
    </mx:Script>

	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%" height="38">
			<mx:MenuBar width="100%" height="100%" 
				dataProvider="{menuBarCollection}"
				labelFunction="labelFunc" 
				itemClick="menuHandler(event);">
			</mx:MenuBar>
		</mx:HBox>
		<ns1:DirListing width="100%" height="100%" id="dirListing">
		</ns1:DirListing>
	</mx:VBox>
</mx:Module>
