<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" borderColor="#080909">

	<mx:Script source="com/filemanagerpn/PaintCanvas.as"></mx:Script>
	<mx:Canvas 	id="canvas_board" 	x="10" 	y="10" 
				width="532" 	height="287"  
				borderStyle="solid" 	borderColor="#141617"
				creationComplete="init(event)" >
    </mx:Canvas>
    
	<mx:Button x="460" y="305" label="Download" click="bitComSaveJPG()"/>
	<mx:Button x="10" y="305" label="Save" click="saveJPG()"/>
	<mx:Button x="72" y="305" label="Save as" click="saveJPG()"/>
	
</mx:Module>
